<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>com.line.base</groupId>
        <artifactId>synapsid</artifactId>
        <version>1.0.RELEASE</version>
    </parent>

    <groupId>com.line.common</groupId>
    <artifactId>bloomfilter-manage</artifactId>
    <version>1.0.0.RELEASE</version>
    <name>bloomfilter-manage</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.line.common</groupId>
            <artifactId>cache</artifactId>
            <version>1.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.line.base</groupId>
            <artifactId>web</artifactId>
            <version>1.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.line.base</groupId>
            <artifactId>datasource</artifactId>
            <version>1.0.RELEASE</version>
        </dependency>





    </dependencies>

</project>
